server {
    listen 80;
    server_name localhost;

    location /api/identity/ {
        fastcgi_pass identity-app:9000;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME /var/www/identity/public/index.php;
    }

    location /api/marketplace/profile/ {
        fastcgi_pass marketplace-profile-app:9000;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME /var/www/marketplace-profile/public/index.php;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
