;/usr/local/etc/php-fpm.d/www.conf

[www]
user=www-data
group=www-data
listen.owner=www-data
listen.group=www-data
listen.mode=0660

;process managing
pm=dynamic
pm.max_children=25
pm.start_servers=5
pm.min_spare_servers=2
pm.max_spare_servers=8
pm.max_requests=1000

;request timeout
;request_terminate_timeout=40s

;slowlog
request_slowlog_timeout=5s
request_slowlog_trace_depth=20
slowlog=/var/log/php8.5-fpm.log.slow
