;/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

[xdebug]
zend_extension=xdebug.so

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=172.17.0.1
xdebug.client_port=9003
xdebug.idekey=vscode

xdebug.log=/tmp/xdebug.log
xdebug.log_level=0
