;/etc/supervisor/conf.d/supervisord.conf

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=5
startsecs=3
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.error.log

# [program:messenger-produce]
# command=php bin/console users:outbox:worker --limit=150 --time-limit=3600
# user=www-data
# group=www-data
# numprocs=1
# autostart=true
# autorestart=true
# priority=10
# startsecs=10
# startretries=5
# stdout_logfile=/var/log/supervisor/messenger-producer-%(process_num)02d.log
# stderr_logfile=/var/log/supervisor/messenger-producer-%(process_num)02d.error.log
# process_name=%(program_name)s_%(process_num)02d

[program:messenger-consume]
command=php bin/console messenger:consume async --time-limit=3600
user=www-data
group=www-data
numprocs=1
autostart=true
autorestart=true
priority=10
startsecs=10
startretries=10
stdout_logfile=/var/log/supervisor/messenger-consumer-%(process_num)02d.log
stderr_logfile=/var/log/supervisor/messenger-consumer-%(process_num)02d.error.log
process_name=%(program_name)s_%(process_num)02d
